<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пица конструкор</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="wrap">
            <div class="imgPizza">
                <img src="img/Custom_Pizza_3.jpg" alt="pizza">
            </div>
            <div class="mainMenu">
                <div class="header"><h1>Пицца "Сделай сам"</h1></div>
                <div class="dough">
                    <span>Тесто</span>
                    <span class="doughPrint"><b>Американо</b></span>
                    <img src="img/item-americano.png" alt="Американо">
                    <img src="img/item-italano.png" alt="Итальяно">
                </div>
                <div class="size">
                   <span>Размер</span>
                   <span class="sizePrint"><b>30 см</b></span>
                    <ul>
                        <li class="XXL"></li>
                        <li class="XL"></li>
                        <li class="L"></li>
                    </ul>
                </div>
                <div class="sauce">
                   <span>Соус</span>
                   <span class="sousePrint"><b>garlick</b></span>
                    <ul>
                        <li class="garlick"></li>
                        <li class="ranch"></li>
                        <li class="salsa"></li>
                        <li class="barbecue"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="constructor">
            <div class="sideComprises"  id="left">
                <h4>Ваша пица состоит из</h4>
                <ul>
                
                </ul>
            </div>
            <div class="sideIngredients">
               <h4>начинка</h4>
                <div class="ingredients tabs"  id="right">
                   <ul class="tabs__caption">
                       <li class="fish active"></li>
                       <li class="meat "></li>
                       <li class="vegetables " ></li>
                       <li class="cheese "></li>
                       <li class="fill "></li>
                   </ul>
                    <div class="tabs__content active">
                        <ul>
                          <span>
                               <li>
                                   <div class="img-item">
                                     <img src="img/0ed54f93d4fd2757db8f3d819b028db8.jpg" alt="Кальмары">
                                   </div>
                                   <div class="name-item">
                                       <span>Кальмары</span>
                                   </div>
                                   <div class="cost-item">
                                       <span>72 гр /</span>
                                       <span>22 грн</span>
                                   </div>
                               </li>
                          </span>
                          <span>
                               <li>
                                   <div class="img-item">
                                     <img src="img/54c7abb4dd2df47f816b36f40985e9e0.jpg" alt="Креветки">
                                   </div>
                                   <div class="name-item">
                                       <span>Креветки</span>
                                   </div>
                                   <div class="cost-item">
                                       <span>70 гр /</span>
                                       <span>42 грн</span>
                                   </div>
                               </li>
                          </span>
                          <span>
                           <li>
                               <div class="img-item">
                                 <img src="img/91d3e3aea68acb69e40ad5640908ced1.jpg" alt="Мидии">
                               </div>
                               <div class="name-item">
                                   <span>Мидии</span>
                               </div>
                               <div class="cost-item">
                                   <span>70 гр /</span>
                                   <span>30 грн</span>
                               </div>
                           </li>
                           </span>
                           <span>
                           <li>
                               <div class="img-item">
                                 <img src="img/d35d9e851329196144a68d4d12a59f93.jpg" alt="Сёмга">
                               </div>
                               <div class="name-item">
                                   <span>Сёмга</span>
                               </div>
                               <div class="cost-item">
                                   <span>80 гр /</span>
                                   <span>42 грн</span>
                               </div>
                           </li>
                           </span>
                           <span>
                           <li>
                               <div class="img-item">
                                   <img src="img/dbfad6420843c9bfb1882d12b0af2c0d.jpg" alt="Крабовое мясо">
                               </div>
                               <div class="name-item">
                                   <span>Крабовое мясо</span>
                               </div>
                               <div class="cost-item">
                                   <span>30 гр /</span>
                                   <span>22 грн</span>
                               </div>
                           </li>
                           </span>
                           <span>
                           <li>
                               <div class="img-item">
                                   <img src="img/545d93dab68c77f64d824897e99bb718.jpg" alt="Тунец">
                               </div>
                               <div class="name-item">
                                   <span>Тунец</span>
                               </div>
                               <div class="cost-item">
                                   <span>50 гр /</span>
                                   <span>30 грн</span>
                               </div>
                            </li>
                            </span>
                       </ul>
                    </div>
                    <div class="tabs__content">
                       <ul>
                          <span>
                           <li>
                               <div class="img-item">
                                 <img src="img/ddac6d8417739a2dcaf95ba32f5a8efe.png" alt="Бекон">
                               </div>
                               <div class="name-item">
                                   <span>Бекон</span>
                               </div>
                               <div class="cost-item">
                                   <span>70 гр /</span>
                                   <span>18 грн</span>
                               </div>
                           </li>
                           </span>
                           <span>
                           <li>
                               <div class="img-item">
                                 <img src="img/39c3580b6ad4ecb63e8dd26830e57c07.jpg" alt="Ветчина">
                               </div>
                               <div class="name-item">
                                   <span>Ветчина</span>
                               </div>
                               <div class="cost-item">
                                   <span>70 гр /</span>
                                   <span>18 грн</span>
                               </div>
                           </li>
                           </span>
                           <span>
                           <li>
                               <div class="img-item">
                                 <img src="img/4b062dffc455e19fd1b3ba63752446ea.png" alt="Итальянские колбаски">
                               </div>
                               <div class="name-item">
                                   <span>Итальянские колбаски</span>
                               </div>
                               <div class="cost-item">
                                   <span>70 гр /</span>
                                   <span>18 грн</span>
                               </div>
                           </li>
                           </span>
                           <span>
                           <li>
                               <div class="img-item">
                                 <img src="img/82e2ed56017b68dc8aa1eda28cb74a0c.png" alt="Копчёная курица">
                               </div>
                               <div class="name-item">
                                   <span>Копчёная курица</span>
                               </div>
                               <div class="cost-item">
                                   <span>70 гр /</span>
                                   <span>18 грн</span>
                               </div>
                           </li>
                           </span>
                           <span>
                           <li>
                               <div class="img-item">
                                   <img src="img/c18695784dd9470d7a249ee547e66156.png" alt="Курица гриль">
                               </div>
                               <div class="name-item">
                                   <span>Курица гриль</span>
                               </div>
                               <div class="cost-item">
                                   <span>80 гр /</span>
                                   <span>18 грн</span>
                               </div>
                           </li>
                           </span>
                           <span>
                           <li>
                               <div class="img-item">
                                   <img src="img/de2d8e21946959e30c3dd449543942b5.jpg" alt="Венские колбаски">
                               </div>
                               <div class="name-item">
                                   <span>Венские колбаски</span>
                               </div>
                               <div class="cost-item">
                                   <span>60 гр /</span>
                                   <span>18 грн</span>
                               </div>
                            </li>
                            </span>
                            <span>
                            <li>
                               <div class="img-item">
                                   <img src="img/d63185a7cb4e03f5db494e663453ecc5.jpg" alt="Баварские колбаски">
                               </div>
                               <div class="name-item">
                                   <span>Баварские колбаски</span>
                               </div>
                               <div class="cost-item">
                                   <span>60 гр /</span>
                                   <span>18 грн</span>
                               </div>
                            </li>
                            </span>
                       </ul>
                       
                    </div>
                    <div class="tabs__content"></div>
                    <div class="tabs__content"></div>
                    <div class="tabs__content"></div>
                </div>
            </div>
        </div>
        <div class="order">
           <span id="itemOrder"></span>
            <button>Купить</button>
        </div>
    </div>
</body>
</html>